<snippet>
  <content>
    <![CDATA[
import React, {Component} from 'react'
import PropTypes from 'utils/PropTypes'
import './${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}.scss'
import shouldPureComponentUpdate from 'utils/pureRender'
class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends Component {
  shouldComponentUpdate = shouldPureComponentUpdate
  static propTypes = {
    children: PropTypes.node
  }
  constructor(props) {
    super(props)
    this.state = {}
  }
  render() {
    return (
    <${2:div} className="${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}" ref="container">
      ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}
    </${2:div}>)
  }
}
export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}

]]>
  </content>
  <tabTrigger>react-class</tabTrigger>
</snippet>
